# PRN212_TodoList

./: README.md  TodoList.sln  demo.sql  script.sql
Repositories/: InvitationNotification.cs  NotiDisplayModel.cs  NotiRepository.cs  Repositories.csproj  SharedTask.cs  Todo.cs  TodoContext.cs  TodoDbContext.cs  TodoRepository.cs  User.cs  UserRepository.cs  appsettings.json
Repositories/Entities/: Todo.cs  User.cs
Repositories/Migrations/: 20240715124753_init.Designer.cs  20240715124753_init.cs  20240716082943_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
Repositories/Models/: TodoViewModel.cs
Services/: NotiService.cs  RedisService.cs  Services.csproj  TodoService.cs  UserService.cs
Services/Interface/: INotiService.cs  ITodoService.cs  IUserService.cs
Services/Models/: TaskViewModel.cs  TimeInterval.cs
Services/Validation/: EmailValidation.cs  FullNameValidation.cs  IValidation.cs  PasswordValidation.cs  UserValidationWrapper.cs
TodoList/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  GUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDetailWindow.xaml  NotificationDetailWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShareTaskWindow.xaml  ShareTaskWindow.xaml.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  Todo.cs  TodoHelper.cs  TodoService.cs  Todos.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  appsettings.json
